@import sass-bootstrap/lib/bootstrap

$color-creme            : #fdfae8
$color-purple           : #763149
$color-dark-grey        : #231f20

body
  background: $color-creme
  color: $color-dark-grey
  padding: 2em 0

a
  color: $color-purple
  border-bottom: 1px dashed $color-purple
  text-decoration: none
  &:hover
    color: $color-dark-grey
    border-bottom-color: $color-dark-grey
    text-decoration: none

.container
  text-align: center

.logo
  margin-bottom: 2em
  img
    max-width: 512px
    width: 100%
    height: auto
  a
    display: block
    width: 100%
    height: 100%